{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--categoryExtensions",
        "--autoConnect",
        "--userDataDir",
        "./.chrome-mcp-profile",
        "--loadExtension",
        "./dist"
      ],
      "env": {}
    }
  }
}